:root,
.hue-web__artdeco-migration-scope--revert {
    --artdeco-reset-base-margin-zero: 0;
    --artdeco-reset-base-padding-zero: 0;
    --artdeco-reset-base-border-zero: 0;
    --artdeco-reset-base-font-size-hundred-percent: 100%;
    --artdeco-reset-base-font-weight-bold: bold;
    --artdeco-reset-base-font-style-italic: italic;
    --artdeco-reset-base-outline-zero: 0;
    --artdeco-reset-base-outline-none: none;
    --artdeco-reset-base-line-height-one: 1;
    --artdeco-reset-base-display-block: block;
    --artdeco-reset-base-list-style-none: none;
    --artdeco-reset-base-quotes-none: none;
    --artdeco-reset-base-vertical-align-baseline: baseline;
    --artdeco-reset-base-vertical-align-middle: middle;
    --artdeco-reset-base-background-transparent: transparent;
    --artdeco-reset-base-opacity-zero: 0;
    --artdeco-reset-base-top-zero: 0;
    --artdeco-reset-base-position-absolute: absolute;
    --artdeco-reset-base-text-decoration-none: none;
    --artdeco-reset-base-text-decoration-line-through: line-through;
    --artdeco-reset-base-border-collapse-collapse: collapse;
    --artdeco-reset-base-get-color-black: #000;
    --artdeco-reset-base-background-color-ff9: #ff9;
    --artdeco-reset-base-border-spacing-zero: 0;
    --artdeco-reset-base-cursor-help: help;
    --artdeco-reset-base-content-none: none;
    --artdeco-reset-base-left-minus-hundred-px: -100px;
    --artdeco-reset-base-border-thickness-1-px: 1px;
    --artdeco-reset-base-border-style-dotted: dotted
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: var(--artdeco-reset-base-margin-zero);
    padding: var(--artdeco-reset-base-padding-zero);
    border: var(--artdeco-reset-base-border-zero);
    font-size: var(--artdeco-reset-base-font-size-hundred-percent);
    vertical-align: var(--artdeco-reset-base-vertical-align-baseline);
    background: var(--artdeco-reset-base-background-transparent)
}

html,
body,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
abbr,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
var,
b,
i,
label,
legend,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
canvas,
summary,
time,
mark,
audio,
video {
    outline: var(--artdeco-reset-base-outline-zero)
}

body {
    line-height: var(--artdeco-reset-base-line-height-1)
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
    display: var(--artdeco-reset-base-display-block)
}

nav ul {
    list-style: var(--artdeco-reset-base-list-style-none)
}

blockquote,
q {
    quotes: var(--artdeco-reset-base-quotes-none)
}

blockquote::before,
blockquote::after,
q::before,
q::after {
    content: '';
    content: var(--artdeco-reset-base-content-none)
}

a {
    margin: var(--artdeco-reset-base-margin-zero);
    padding: var(--artdeco-reset-base-padding-zero);
    font-size: var(--artdeco-reset-base-font-size-hundred-percent);
    vertical-align: var(--artdeco-reset-base-vertical-align-baseline);
    background: var(--artdeco-reset-base-background-transparent)
}

ins {
    background-color: var(--artdeco-reset-base-background-color-ff9);
    color: var(--artdeco-reset-base-get-color-black);
    -webkit-text-decoration: var(--artdeco-reset-base-text-decoration-none);
    text-decoration: var(--artdeco-reset-base-text-decoration-none)
}

mark {
    background-color: var(--artdeco-reset-base-background-color-ff9);
    color: var(--artdeco-reset-base-get-color-black);
    font-style: var(--artdeco-reset-base-font-style-italic);
    font-weight: var(--artdeco-reset-base-font-weight-bold)
}

del {
    -webkit-text-decoration: var(--artdeco-reset-base-text-decoration-line-through);
    text-decoration: var(--artdeco-reset-base-text-decoration-line-through)
}

abbr[title],
dfn[title] {
    border-bottom: var(--artdeco-reset-base-border-thickness-1-px) var(--artdeco-reset-base-border-style-dotted);
    cursor: var(--artdeco-reset-base-cursor-help)
}

table {
    border-collapse: var(--artdeco-reset-base-border-collapse-collapse);
    border-spacing: var(--artdeco-reset-base-border-spacing-zero)
}

hr {
    border: 0;
    display: block;
    height: 1px;
    margin: 1rem 0 24px 0;
    padding: 0;
    border-color: rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(0, 0, 0, 0.15)
}

@media (max-width: 976px) {
    hr {
        margin-bottom: 16px
    }
}

input,
select {
    vertical-align: var(--artdeco-reset-base-vertical-align-middle)
}

#svg-source {
    position: var(--artdeco-reset-base-position-absolute);
    top: var(--artdeco-reset-base-top-zero);
    left: var(--artdeco-reset-base-left-minus-hundred-px);
    opacity: var(--artdeco-reset-base-opacity-zero)
}

.a11y-text {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px !important;
    overflow: hidden;
    padding: 0 !important;
    position: absolute !important;
    white-space: nowrap !important;
    width: 1px !important
}

[data-artdeco-is-focused='true'] {
    outline: none
}

@-webkit-keyframes nodeInserted {
    from {
        opacity: 0.99
    }
    to {
        opacity: 1
    }
}

@keyframes nodeInserted {
    from {
        opacity: 0.99
    }
    to {
        opacity: 1
    }
}

.artdeco-link-variant p a {
    font-weight: var(--artdeco-reset-base-font-weight-bold) !important
}

:root,
.hue-web__artdeco-migration-scope--revert {
    --artdeco-reset-typography-get-color-black-90: rgba(0, 0, 0, 0.9);
    --artdeco-reset-typography-font-family-sans: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
    --artdeco-reset-typography-font-size-65-percent: 62.5%;
    --artdeco-reset-typography-font-weight-bold: 600;
    --artdeco-reset-typography-font-weight-light: 200;
    --artdeco-reset-typography-font-weight-normal: 400;
    --artdeco-reset-typography-font-family-inherit: inherit;
    --artdeco-reset-typography-font-style-italic: italic;
    --artdeco-reset-typography-font-style-normal: normal;
    --artdeco-reset-typography-font-style-normal-important: normal important !;
    --artdeco-reset-link-text-decoration-none: none;
    --artdeco-reset-link-font-weight-bold: 600;
    --artdeco-reset-link-background-color-transparent: transparent;
    --artdeco-reset-link-border-zero: 0;
    --artdeco-reset-link-color-blue7: #0073b1;
    --artdeco-reset-link-text-decoration-underline: underline;
    --artdeco-reset-link-color-blue8: #006097;
    --artdeco-reset-link-color-blue9: #004b7c;
    --artdeco-reset-link-color-purple7: #665ed0;
    --artdeco-reset-link-color-purple8: #544bc2;
    --artdeco-reset-link-color-purple9: #4034b0
}

html {
    font-size: var(--artdeco-reset-typography-font-size-65-percent)
}

html.artdeco {
    -webkit-font-smoothing: antialiased
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.25),
only screen and (min-device-pixel-ratio: 1.25),
only screen and (-webkit-min-device-pixel-ratio: 2.0833333333333335),
only screen and (min-resolution: 200dpi),
only screen and (min-resolution: 1.25dppx) {
    html.artdeco {
        -webkit-font-smoothing: subpixel-antialiased
    }
}

body {
    font-family: var(--artdeco-reset-typography-font-family-sans)
}

a {
    -webkit-text-decoration: var(--artdeco-reset-link-text-decoration-none);
    text-decoration: var(--artdeco-reset-link-text-decoration-none);
    font-weight: var(--artdeco-reset-link-font-weight-bold);
    background-color: var(--artdeco-reset-link-background-color-transparent);
    border: var(--artdeco-reset-link-border-zero);
    color: var(--artdeco-reset-link-color-blue7)
}

a:visited {
    color: var(--artdeco-reset-link-color-blue7)
}

a:hover,
a:focus {
    -webkit-text-decoration: var(--artdeco-reset-link-text-decoration-underline);
    text-decoration: var(--artdeco-reset-link-text-decoration-underline);
    color: var(--artdeco-reset-link-color-blue8)
}

a:active {
    color: var(--artdeco-reset-link-color-blue9)
}

a:visited {
    color: var(--artdeco-reset-link-color-purple7)
}

a:visited:hover {
    color: var(--artdeco-reset-link-color-purple8)
}

a:visited:active {
    color: var(--artdeco-reset-link-color-purple9)
}

strong,
b {
    font-weight: var(--artdeco-reset-typography-font-weight-bold)
}

body,
p {
    font-weight: var(--artdeco-reset-typography-font-weight-normal);
    --artdeco-reset-typography_getFontSize: 1.6rem;
    font-size: var(--artdeco-reset-typography_getFontSize);
    --artdeco-reset-typography_getLineHeight: 1.5;
    line-height: var(--artdeco-reset-typography_getLineHeight);
    color: var(--artdeco-reset-typography-get-color-black-90)
}

h1,
.large-header {
    font-weight: var(--artdeco-reset-typography-font-weight-normal);
    --artdeco-reset-typography_getFontSize: 4rem;
    font-size: var(--artdeco-reset-typography_getFontSize);
    --artdeco-reset-typography_getLineHeight: 1.2;
    line-height: var(--artdeco-reset-typography_getLineHeight);
    color: var(--artdeco-reset-typography-get-color-black-90)
}

h2 {
    font-weight: var(--artdeco-reset-typography-font-weight-normal);
    --artdeco-reset-typography_getFontSize: 3.2rem;
    font-size: var(--artdeco-reset-typography_getFontSize);
    --artdeco-reset-typography_getLineHeight: 1.25;
    line-height: var(--artdeco-reset-typography_getLineHeight);
    color: var(--artdeco-reset-typography-get-color-black-90)
}

h3,
.large-text {
    font-weight: var(--artdeco-reset-typography-font-weight-normal);
    --artdeco-reset-typography_getFontSize: 2.4rem;
    font-size: var(--artdeco-reset-typography_getFontSize);
    --artdeco-reset-typography_getLineHeight: 1.33333;
    line-height: var(--artdeco-reset-typography_getLineHeight);
    color: var(--artdeco-reset-typography-get-color-black-90)
}

h4,
.medium-text {
    font-style: var(--artdeco-reset-typography-font-style-normal);
    font-weight: var(--artdeco-reset-typography-font-weight-normal);
    --artdeco-reset-typography_getFontSize: 2rem;
    font-size: var(--artdeco-reset-typography_getFontSize);
    --artdeco-reset-typography_getLineHeight: 1.4;
    line-height: var(--artdeco-reset-typography_getLineHeight);
    color: var(--artdeco-reset-typography-get-color-black-90)
}

h5,
.small-text {
    font-weight: var(--artdeco-reset-typography-font-weight-normal);
    --artdeco-reset-typography_getFontSize: 1.6rem;
    font-size: var(--artdeco-reset-typography_getFontSize);
    --artdeco-reset-typography_getLineHeight: 1.5;
    line-height: var(--artdeco-reset-typography_getLineHeight);
    color: var(--artdeco-reset-typography-get-color-black-90)
}

h6 {
    font-weight: var(--artdeco-reset-typography-font-weight-bold);
    --artdeco-reset-typography_getFontSize: 1.4rem;
    font-size: var(--artdeco-reset-typography_getFontSize);
    --artdeco-reset-typography_getLineHeight: 1.42857;
    line-height: var(--artdeco-reset-typography_getLineHeight);
    color: rgba(0, 0, 0, 0.6)
}

em,
i {
    font-style: var(--artdeco-reset-typography-font-style-italic)
}

input,
select,
textarea,
button {
    font-family: inherit
}

.small-text {
    --artdeco-reset-typography_getFontSize: 1.4rem;
    font-size: var(--artdeco-reset-typography_getFontSize);
    --artdeco-reset-typography_getLineHeight: 1.42857;
    line-height: var(--artdeco-reset-typography_getLineHeight)
}

blockquote {
    font-weight: var(--artdeco-reset-typography-font-weight-normal);
    --artdeco-reset-typography_getFontSize: 1.6rem;
    font-size: var(--artdeco-reset-typography_getFontSize);
    --artdeco-reset-typography_getLineHeight: 1.5;
    line-height: var(--artdeco-reset-typography_getLineHeight);
    color: var(--artdeco-reset-typography-get-color-black-90)
}

.accessible-border {
    border: 1px solid transparent
}

.fixed {
    position: fixed
}

.global-alert-transition {
    -webkit-transition: padding-top 0.25s ease, top 0.25s ease;
    transition: padding-top 0.25s ease, top 0.25s ease
}

.hidden {
    display: none
}

.no-scroll {
    overflow: hidden;
    overflow: hidden;
    height: 100%;
    -webkit-overflow-scrolling: touch
}

.overlay-center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.screen-reader-text {
    height: 1px;
    left: -10000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px
}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px !important;
    overflow: hidden;
    padding: 0 !important;
    position: absolute !important;
    white-space: nowrap !important;
    width: 1px !important
}

.no-focus-ring {
    outline: none
}

a.artdeco-button {
    text-decoration: none
}

a.artdeco-button:hover,
a.artdeco-button:active,
a.artdeco-button:focus,
a.artdeco-button:visited {
    text-decoration: none
}

.artdeco-button,
.artdeco-button--primary,
a.artdeco-button--primary {
    background-color: #0073b1;
    color: #fff
}

.artdeco-button:visited,
.artdeco-button--primary:visited,
.artdeco-button:visited:hover,
.artdeco-button--primary:visited:hover {
    background-color: #0073b1;
    color: #fff
}

.artdeco-button:hover,
.artdeco-button--primary:hover,
.artdeco-button:focus,
.artdeco-button--primary:focus {
    background-color: #006097;
    color: #fff
}

.artdeco-button:active,
.artdeco-button--primary:active {
    background-color: #004b7c;
    color: #fff
}

.artdeco-button:disabled,
.artdeco-button--primary:disabled,
.artdeco-button--disabled.artdeco-button,
.artdeco-button--disabled.artdeco-button--primary {
    background-color: rgba(0, 115, 177, 0.35);
    color: rgba(255, 255, 255, 0.45)
}

.artdeco-button:disabled .artdeco-button__icon--in-bug,
.artdeco-button--primary:disabled .artdeco-button__icon--in-bug,
.artdeco-button--disabled.artdeco-button .artdeco-button__icon--in-bug,
.artdeco-button--disabled.artdeco-button--primary .artdeco-button__icon--in-bug {
    opacity: .45
}

.artdeco-button--premium.artdeco-button,
.artdeco-button--premium.artdeco-button--primary {
    background-color: #7a6b3b;
    color: #fff
}

.artdeco-button--premium.artdeco-button:visited,
.artdeco-button--premium.artdeco-button--primary:visited,
.artdeco-button--premium.artdeco-button:visited:hover,
.artdeco-button--premium.artdeco-button--primary:visited:hover {
    background-color: #7a6b3b;
    color: #fff
}

.artdeco-button--premium.artdeco-button:hover,
.artdeco-button--premium.artdeco-button--primary:hover,
.artdeco-button--premium.artdeco-button:focus,
.artdeco-button--premium.artdeco-button--primary:focus {
    background-color: #645831;
    color: #fff
}

.artdeco-button--premium.artdeco-button:active,
.artdeco-button--premium.artdeco-button--primary:active {
    background-color: #4e4628;
    color: #fff
}

.artdeco-button--premium.artdeco-button:disabled,
.artdeco-button--premium.artdeco-button--primary:disabled,
.artdeco-button--premium.artdeco-button--disabled.artdeco-button,
.artdeco-button--premium.artdeco-button--disabled.artdeco-button--primary {
    background-color: rgba(122, 107, 59, 0.35);
    color: rgba(255, 255, 255, 0.45)
}

.artdeco-button--pro.artdeco-button,
.artdeco-button--pro.artdeco-button--primary {
    background-color: #004b7c;
    color: #fff
}

.artdeco-button--pro.artdeco-button:visited,
.artdeco-button--pro.artdeco-button--primary:visited,
.artdeco-button--pro.artdeco-button:visited:hover,
.artdeco-button--pro.artdeco-button--primary:visited:hover {
    background-color: #004b7c;
    color: #fff
}

.artdeco-button--pro.artdeco-button:hover,
.artdeco-button--pro.artdeco-button--primary:hover,
.artdeco-button--pro.artdeco-button:focus,
.artdeco-button--pro.artdeco-button--primary:focus {
    background-color: #006097;
    color: #fff
}

.artdeco-button--pro.artdeco-button:active,
.artdeco-button--pro.artdeco-button--primary:active {
    background-color: #0073b1;
    color: #fff
}

.artdeco-button--pro.artdeco-button:disabled,
.artdeco-button--pro.artdeco-button--primary:disabled,
.artdeco-button--pro.artdeco-button--disabled.artdeco-button,
.artdeco-button--pro.artdeco-button--disabled.artdeco-button--primary {
    background-color: rgba(0, 75, 124, 0.25);
    color: rgba(255, 255, 255, 0.45)
}

.artdeco-button--inverse.artdeco-button,
.artdeco-button--inverse.artdeco-button--primary {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.9)
}

.artdeco-button--inverse.artdeco-button:visited,
.artdeco-button--inverse.artdeco-button--primary:visited,
.artdeco-button--inverse.artdeco-button:visited:hover,
.artdeco-button--inverse.artdeco-button--primary:visited:hover {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.9)
}

.artdeco-button--inverse.artdeco-button:hover,
.artdeco-button--inverse.artdeco-button--primary:hover,
.artdeco-button--inverse.artdeco-button:focus,
.artdeco-button--inverse.artdeco-button--primary:focus {
    background-color: rgba(255, 255, 255, 0.85);
    color: rgba(0, 0, 0, 0.9)
}

.artdeco-button--inverse.artdeco-button:active,
.artdeco-button--inverse.artdeco-button--primary:active {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.9)
}

.artdeco-button--inverse.artdeco-button:disabled,
.artdeco-button--inverse.artdeco-button--primary:disabled,
.artdeco-button--inverse.artdeco-button--disabled.artdeco-button,
.artdeco-button--inverse.artdeco-button--disabled.artdeco-button--primary {
    background-color: rgba(255, 255, 255, 0.35);
    color: rgba(0, 0, 0, 0.25)
}

.artdeco-button--inverse.artdeco-button:disabled .artdeco-button__icon--in-bug,
.artdeco-button--inverse.artdeco-button--primary:disabled .artdeco-button__icon--in-bug,
.artdeco-button--inverse.artdeco-button--disabled.artdeco-button .artdeco-button__icon--in-bug,
.artdeco-button--inverse.artdeco-button--disabled.artdeco-button--primary .artdeco-button__icon--in-bug {
    opacity: .35
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--primary {
    background-color: #dccea4;
    color: #42391e
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button:visited,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--primary:visited,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button:visited:hover,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--primary:visited:hover {
    background-color: #dccea4;
    color: #42391e
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button:hover,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--primary:hover,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button:focus,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--primary:focus {
    background-color: #f1e8c5;
    color: #42391e
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button:active,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--primary:active {
    background-color: #fdf4dc;
    color: #42391e
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button:disabled,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--primary:disabled,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--disabled.artdeco-button,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--disabled.artdeco-button--primary {
    background-color: rgba(220, 206, 164, 0.45);
    color: rgba(66, 57, 30, 0.45)
}

.artdeco-button--muted.artdeco-button,
.artdeco-button--muted.artdeco-button--primary {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff
}

.artdeco-button--muted.artdeco-button:visited,
.artdeco-button--muted.artdeco-button--primary:visited,
.artdeco-button--muted.artdeco-button:visited:hover,
.artdeco-button--muted.artdeco-button--primary:visited:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff
}

.artdeco-button--muted.artdeco-button:hover,
.artdeco-button--muted.artdeco-button--primary:hover,
.artdeco-button--muted.artdeco-button:focus,
.artdeco-button--muted.artdeco-button--primary:focus {
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff
}

.artdeco-button--muted.artdeco-button:active,
.artdeco-button--muted.artdeco-button--primary:active {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff
}

.artdeco-button--muted.artdeco-button:disabled,
.artdeco-button--muted.artdeco-button--primary:disabled,
.artdeco-button--muted.artdeco-button--disabled.artdeco-button,
.artdeco-button--muted.artdeco-button--disabled.artdeco-button--primary {
    background-color: rgba(0, 0, 0, 0.25);
    color: rgba(255, 255, 255, 0.45)
}

.artdeco-button--secondary,
a.artdeco-button--secondary {
    background-color: rgba(0, 0, 0, 0);
    color: #0073b1;
    -webkit-box-shadow: inset 0 0 0 1px #0073b1;
    box-shadow: inset 0 0 0 1px #0073b1
}

.artdeco-button--secondary:visited,
.artdeco-button--secondary:visited:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #0073b1;
    -webkit-box-shadow: inset 0 0 0 1px #0073b1;
    box-shadow: inset 0 0 0 1px #0073b1
}

.artdeco-button--secondary:hover,
.artdeco-button--secondary:focus {
    background-color: rgba(152, 216, 244, 0.25);
    color: #006097;
    -webkit-box-shadow: inset 0 0 0 2px #006097;
    box-shadow: inset 0 0 0 2px #006097
}

.artdeco-button--secondary:active {
    background-color: rgba(152, 216, 244, 0.45);
    color: #004b7c;
    -webkit-box-shadow: inset 0 0 0 2px #004b7c;
    box-shadow: inset 0 0 0 2px #004b7c
}

.artdeco-button--secondary:disabled,
.artdeco-button--disabled.artdeco-button--secondary {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 115, 177, 0.35);
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 115, 177, 0.35);
    box-shadow: inset 0 0 0 1px rgba(0, 115, 177, 0.35)
}

.artdeco-button--premium.artdeco-button--secondary {
    background-color: rgba(0, 0, 0, 0);
    color: #7a6b3b;
    -webkit-box-shadow: inset 0 0 0 1px #7a6b3b;
    box-shadow: inset 0 0 0 1px #7a6b3b
}

.artdeco-button--premium.artdeco-button--secondary:visited,
.artdeco-button--premium.artdeco-button--secondary:visited:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #7a6b3b;
    -webkit-box-shadow: inset 0 0 0 1px #7a6b3b;
    box-shadow: inset 0 0 0 1px #7a6b3b
}

.artdeco-button--premium.artdeco-button--secondary:hover,
.artdeco-button--premium.artdeco-button--secondary:focus {
    background-color: rgba(220, 206, 164, 0.25);
    color: #645831;
    -webkit-box-shadow: inset 0 0 0 2px #645831;
    box-shadow: inset 0 0 0 2px #645831
}

.artdeco-button--premium.artdeco-button--secondary:active {
    background-color: rgba(220, 206, 164, 0.45);
    color: #4e4628;
    -webkit-box-shadow: inset 0 0 0 2px #4e4628;
    box-shadow: inset 0 0 0 2px #4e4628
}

.artdeco-button--premium.artdeco-button--secondary:disabled,
.artdeco-button--premium.artdeco-button--disabled.artdeco-button--secondary {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(122, 107, 59, 0.35);
    -webkit-box-shadow: inset 0 0 0 1px rgba(122, 107, 59, 0.35);
    box-shadow: inset 0 0 0 1px rgba(122, 107, 59, 0.35)
}

.artdeco-button--pro.artdeco-button--secondary {
    background-color: rgba(0, 0, 0, 0);
    color: #004b7c;
    -webkit-box-shadow: inset 0 0 0 1px #004b7c;
    box-shadow: inset 0 0 0 1px #004b7c
}

.artdeco-button--pro.artdeco-button--secondary:visited,
.artdeco-button--pro.artdeco-button--secondary:visited:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #004b7c;
    -webkit-box-shadow: inset 0 0 0 1px #004b7c;
    box-shadow: inset 0 0 0 1px #004b7c
}

.artdeco-button--pro.artdeco-button--secondary:hover,
.artdeco-button--pro.artdeco-button--secondary:focus {
    background-color: rgba(152, 216, 244, 0.25);
    color: #006097;
    -webkit-box-shadow: inset 0 0 0 2px #006097;
    box-shadow: inset 0 0 0 2px #006097
}

.artdeco-button--pro.artdeco-button--secondary:active {
    background-color: rgba(152, 216, 244, 0.45);
    color: #0073b1;
    -webkit-box-shadow: inset 0 0 0 2px #0073b1;
    box-shadow: inset 0 0 0 2px #0073b1
}

.artdeco-button--pro.artdeco-button--secondary:disabled,
.artdeco-button--pro.artdeco-button--disabled.artdeco-button--secondary {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 75, 124, 0.35);
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 75, 124, 0.35);
    box-shadow: inset 0 0 0 1px rgba(0, 75, 124, 0.35)
}

.artdeco-button--inverse.artdeco-button--secondary {
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    -webkit-box-shadow: inset 0 0 0 1px #fff;
    box-shadow: inset 0 0 0 1px #fff
}

.artdeco-button--inverse.artdeco-button--secondary:visited,
.artdeco-button--inverse.artdeco-button--secondary:visited:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    -webkit-box-shadow: inset 0 0 0 1px #fff;
    box-shadow: inset 0 0 0 1px #fff
}

.artdeco-button--inverse.artdeco-button--secondary:hover,
.artdeco-button--inverse.artdeco-button--secondary:focus {
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
    -webkit-box-shadow: inset 0 0 0 2px #fff;
    box-shadow: inset 0 0 0 2px #fff
}

.artdeco-button--inverse.artdeco-button--secondary:active {
    background-color: rgba(255, 255, 255, 0.25);
    color: #fff;
    -webkit-box-shadow: inset 0 0 0 2px #fff;
    box-shadow: inset 0 0 0 2px #fff
}

.artdeco-button--inverse.artdeco-button--secondary:disabled,
.artdeco-button--inverse.artdeco-button--disabled.artdeco-button--secondary {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.35);
    -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35)
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button--secondary {
    background-color: rgba(0, 0, 0, 0);
    color: #dccea4;
    -webkit-box-shadow: inset 0 0 0 1px #dccea4;
    box-shadow: inset 0 0 0 1px #dccea4
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button--secondary:visited,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--secondary:visited:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #dccea4;
    -webkit-box-shadow: inset 0 0 0 1px #dccea4;
    box-shadow: inset 0 0 0 1px #dccea4
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button--secondary:hover,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--secondary:focus {
    background-color: rgba(220, 206, 164, 0.15);
    color: #f1e8c5;
    -webkit-box-shadow: inset 0 0 0 2px #f1e8c5;
    box-shadow: inset 0 0 0 2px #f1e8c5
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button--secondary:active {
    background-color: rgba(220, 206, 164, 0.25);
    color: #fdf4dc;
    -webkit-box-shadow: inset 0 0 0 2px #fdf4dc;
    box-shadow: inset 0 0 0 2px #fdf4dc
}

.artdeco-button--inverse.artdeco-button--premium.artdeco-button--secondary:disabled,
.artdeco-button--inverse.artdeco-button--premium.artdeco-button--disabled.artdeco-button--secondary {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(220, 206, 164, 0.45);
    -webkit-box-shadow: inset 0 0 0 1px rgba(220, 206, 164, 0.45);
    box-shadow: inset 0 0 0 1px rgba(220, 206, 164, 0.45)
}

.artdeco-button--muted.artdeco-button--secondary {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.6)
}

.artdeco-button--muted.artdeco-button--secondary:visited,
.artdeco-button--muted.artdeco-button--secondary:visited:hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.6)
}

.artdeco-button--muted.artdeco-button--secondary:hover,
.artdeco-button--muted.artdeco-button--secondary:focus {
    background-color: rgba(207, 207, 207, 0.25);
    color: rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.75);
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.75)
}

.artdeco-button--muted.artdeco-button--secondary:active {
    background-color: rgba(207, 207, 207, 0.45);
    color: rgba(0, 0, 0, 0.9);
    -webkit-box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.9);
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.9)
}

.artdeco-button--muted.artdeco-button--secondary:disabled,
.artdeco-button--muted.artdeco-button--disabled.artdeco-button--secondary {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.25)
}

.artdeco-button--muted.artdeco-button--secondary:disabled .artdeco-button__icon--in-bug,
.artdeco-button--muted.artdeco-button--disabled.artdeco-button--secondary .artdeco-button__icon--in-bug {
    opacity: .35
}

.artdeco-button--tertiary,
a.artdeco-button--tertiary {
    background-color: rgba(0, 0, 0, 0);
    color: #0073b1
}

.artdeco-button--tertiary:visited,
.artdeco-button--tertiary:visited:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #0073b1
}

.artdeco-button--tertiary:hover,
.artdeco-button--tertiary:focus {
    background-color: rgba(152, 216, 244, 0.25);
    color: #006097
}

.artdeco-button--tertiary:active {
    background-color: rgba(152, 216, 244, 0.45);
    color: #004b7c
}

.artdeco-button--tertiary:disabled,
.artdeco-button--disabled.artdeco-button--tertiary {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 115, 177, 0.35)
}

.artdeco-button--pro.artdeco-button--tertiary {
    background-color: rgba(0, 0, 0, 0);
    color: #004b7c
}

.artdeco-button--pro.artdeco-button--tertiary:visited,
.artdeco-button--pro.artdeco-button--tertiary:visited:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #004b7c
}

.artdeco-button--pro.artdeco-button--tertiary:hover,
.artdeco-button--pro.artdeco-button--tertiary:focus {
    background-color: rgba(152, 216, 244, 0.25);
    color: #006097
}

.artdeco-button--pro.artdeco-button--tertiary:active {
    background-color: rgba(152, 216, 244, 0.45);
    color: #0073b1
}

.artdeco-button--pro.artdeco-button--tertiary:disabled,
.artdeco-button--pro.artdeco-button--disabled.artdeco-button--tertiary {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 75, 124, 0.35)
}

.artdeco-button--inverse.artdeco-button--tertiary {
    background-color: rgba(0, 0, 0, 0);
    color: #fff
}

.artdeco-button--inverse.artdeco-button--tertiary:visited,
.artdeco-button--inverse.artdeco-button--tertiary:visited:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #fff
}

.artdeco-button--inverse.artdeco-button--tertiary:hover,
.artdeco-button--inverse.artdeco-button--tertiary:focus {
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff
}

.artdeco-button--inverse.artdeco-button--tertiary:active {
    background-color: rgba(255, 255, 255, 0.25);
    color: #fff
}

.artdeco-button--inverse.artdeco-button--tertiary:disabled,
.artdeco-button--inverse.artdeco-button--disabled.artdeco-button--tertiary {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.35)
}

.artdeco-button--muted.artdeco-button--tertiary {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.6)
}

.artdeco-button--muted.artdeco-button--tertiary:visited,
.artdeco-button--muted.artdeco-button--tertiary:visited:hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.6)
}

.artdeco-button--muted.artdeco-button--tertiary:hover,
.artdeco-button--muted.artdeco-button--tertiary:focus {
    background-color: rgba(207, 207, 207, 0.25);
    color: rgba(0, 0, 0, 0.75)
}

.artdeco-button--muted.artdeco-button--tertiary:active {
    background-color: rgba(207, 207, 207, 0.45);
    color: rgba(0, 0, 0, 0.9)
}

.artdeco-button--muted.artdeco-button--tertiary:disabled,
.artdeco-button--muted.artdeco-button--disabled.artdeco-button--tertiary {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.25)
}

.artdeco-button,
.artdeco-button--2 {
    font-size: 1.6rem;
    min-height: 3.2rem;
    padding: 0.6rem 1.2rem;
    line-height: 2rem
}

.artdeco-button--circle.artdeco-button,
.artdeco-button--circle.artdeco-button--2 {
    height: 4rem;
    width: 4rem;
    min-width: auto
}

.artdeco-button--1 {
    font-size: 1.4rem;
    min-height: 2.4rem;
    padding: 0.2rem 0.8rem;
    line-height: 2rem
}

.artdeco-button--circle.artdeco-button--1 {
    height: 3.2rem;
    width: 3.2rem;
    min-width: auto
}

.artdeco-button--3 {
    font-size: 1.6rem;
    min-height: 4rem;
    padding: 1rem 1.6rem;
    line-height: 2rem
}

.artdeco-button--circle.artdeco-button--3 {
    height: 4.8rem;
    width: 4.8rem;
    min-width: auto
}

.artdeco-button--4 {
    font-size: 2rem;
    min-height: 4.8rem;
    padding: 1rem 2rem;
    line-height: 2.8rem
}

.artdeco-button--circle.artdeco-button--4 {
    height: 5.6rem;
    width: 5.6rem;
    min-width: auto
}

.artdeco-button {
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition-duration: 167ms;
    transition-duration: 167ms;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: none;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    font-family: inherit;
    font-weight: 600;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 6.4rem;
    max-width: 480px;
    overflow: hidden;
    text-align: center;
    -webkit-transition-property: background-color, color, -webkit-box-shadow;
    transition-property: background-color, color, -webkit-box-shadow;
    transition-property: background-color, box-shadow, color;
    transition-property: background-color, box-shadow, color, -webkit-box-shadow;
    vertical-align: middle
}

.artdeco-button:disabled {
    cursor: not-allowed
}

.artdeco-button:disabled * {
    pointer-events: none
}

.artdeco-button.artdeco-button--disabled {
    cursor: not-allowed
}

.artdeco-button.artdeco-button--disabled * {
    pointer-events: none
}

.artdeco-button--tertiary {
    padding-left: 8px;
    padding-right: 8px
}

.artdeco-button--circle {
    border-radius: 49.5%;
    padding: 0
}

.artdeco-button--circle .artdeco-button__text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px
}

.artdeco-button--fluid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 0;
    max-width: 100%;
    width: 100%
}

.artdeco-button--full {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.artdeco-button--full+.artdeco-button--full {
    margin-left: 8px
}

.artdeco-button--icon-right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.artdeco-button__icon {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin: 0 4px 0 -2px
}

.artdeco-button--4 .artdeco-button__icon {
    margin-left: -4px
}

.artdeco-button--tertiary .artdeco-button__icon {
    margin-left: -2px
}

.artdeco-button--icon-right .artdeco-button__icon {
    margin: 0 -2px 0 4px
}

.artdeco-button__icon .artdeco-button--4 .artdeco-button__icon.artdeco-button--icon-right {
    margin-left: 6px
}

.artdeco-button__icon .artdeco-button--4.artdeco-button--tertiary .artdeco-button__icon.artdeco-button--icon-right {
    margin-left: 4px
}

.artdeco-button__icon.artdeco-button__icon--in-bug {
    margin: 0 4px 0 0
}

.artdeco-button__icon .artdeco-button--4 .artdeco-button__icon.artdeco-button__icon--in-bug {
    margin-right: 6px
}

.artdeco-button--circle .artdeco-button__icon {
    margin: 0
}

@media screen and (-ms-high-contrast: active),
screen and (forced-colors: active) {
    .artdeco-button--primary,
    .artdeco-button--secondary,
    .artdeco-button--tertiary {
        background-color: transparent
    }
    .artdeco-button--primary:not(a),
    .artdeco-button--secondary:not(a),
    .artdeco-button--tertiary:not(a) {
        color: ButtonText !important
    }
    .artdeco-button--primary:hover,
    .artdeco-button--primary:focus,
    .artdeco-button--primary:active,
    .artdeco-button--secondary:hover,
    .artdeco-button--secondary:focus,
    .artdeco-button--secondary:active,
    .artdeco-button--tertiary:hover,
    .artdeco-button--tertiary:focus,
    .artdeco-button--tertiary:active {
        border: 1px solid ButtonText !important;
        -webkit-box-shadow: inset 0px 0px 0px 1px ButtonText !important;
        box-shadow: inset 0px 0px 0px 1px ButtonText !important
    }
    .artdeco-button--primary:disabled,
    .artdeco-button--primary:disabled:hover,
    .artdeco-button--primary:disabled:focus,
    .artdeco-button--primary:disabled:active,
    .artdeco-button--primary.artdeco-button--disabled,
    .artdeco-button--primary.artdeco-button--disabled:hover,
    .artdeco-button--primary.artdeco-button--disabled:focus,
    .artdeco-button--primary.artdeco-button--disabled:active,
    .artdeco-button--secondary:disabled,
    .artdeco-button--secondary:disabled:hover,
    .artdeco-button--secondary:disabled:focus,
    .artdeco-button--secondary:disabled:active,
    .artdeco-button--secondary.artdeco-button--disabled,
    .artdeco-button--secondary.artdeco-button--disabled:hover,
    .artdeco-button--secondary.artdeco-button--disabled:focus,
    .artdeco-button--secondary.artdeco-button--disabled:active,
    .artdeco-button--tertiary:disabled,
    .artdeco-button--tertiary:disabled:hover,
    .artdeco-button--tertiary:disabled:focus,
    .artdeco-button--tertiary:disabled:active,
    .artdeco-button--tertiary.artdeco-button--disabled,
    .artdeco-button--tertiary.artdeco-button--disabled:hover,
    .artdeco-button--tertiary.artdeco-button--disabled:focus,
    .artdeco-button--tertiary.artdeco-button--disabled:active {
        color: GrayText !important;
        border: 1px solid GrayText !important;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none
    }
    .artdeco-button--tertiary {
        border: 1px solid transparent
    }
    .artdeco-button--primary,
    .artdeco-button--secondary {
        border: 1px solid ButtonText !important
    }
}

a.artdeco-button.artdeco-button--primary {
    outline: 4px solid rgba(0, 145, 202, 0);
    outline-offset: 8px;
    -webkit-transition-property: outline, outline-offset;
    transition-property: outline, outline-offset;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transition-duration: 0ms;
    transition-duration: 0ms
}

a.artdeco-button.artdeco-button--primary:focus {
    outline: 4px solid #0091ca;
    outline-offset: 2px;
    -webkit-transition-duration: 83ms;
    transition-duration: 83ms
}

a.artdeco-button.artdeco-button--primary.artdeco-button--inverse {
    outline: 4px solid rgba(202, 237, 255, 0)
}

a.artdeco-button.artdeco-button--primary.artdeco-button--inverse:focus {
    outline: 4px solid #caedff
}

#artdeco-global-alert-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    overflow: hidden
}

#artdeco-global-alerts-cls-offset,
#artdeco-global-alerts-cls-offset .artdeco-global-alert {
    visibility: hidden;
    position: relative
}

#artdeco-global-alerts-cls-offset .artdeco-global-alert:nth-child(n+2) {
    position: absolute
}

.artdeco-global-alert {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #5c6f7c;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    padding: 0 12px
}

@media screen and (max-width: 769px) {
    .artdeco-global-alert {
        padding: 0 16px
    }
}

.artdeco-global-alert--yield {
    background-color: #b74700
}

.artdeco-global-alert--yield .artdeco-global-alert-action__wrapper .artdeco-button {
    color: #b74700
}

.artdeco-global-alert--yield .artdeco-global-alert-action__wrapper .artdeco-button:active {
    color: #b74700
}

.artdeco-global-alert--yield .artdeco-global-alert__responsive-container::after {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#b74700));
    background-image: linear-gradient(transparent, #b74700)
}

.artdeco-global-alert--yield .artdeco-global-alert__responsive-container::before {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b74700), to(transparent));
    background-image: linear-gradient(#b74700, transparent)
}

.artdeco-global-alert--YIELD {
    background-color: #b74700
}

.artdeco-global-alert--YIELD .artdeco-global-alert-action__wrapper .artdeco-button {
    color: #b74700
}

.artdeco-global-alert--YIELD .artdeco-global-alert-action__wrapper .artdeco-button:active {
    color: #b74700
}

.artdeco-global-alert--YIELD .artdeco-global-alert__responsive-container::after {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#b74700));
    background-image: linear-gradient(transparent, #b74700)
}

.artdeco-global-alert--YIELD .artdeco-global-alert__responsive-container::before {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b74700), to(transparent));
    background-image: linear-gradient(#b74700, transparent)
}

.artdeco-global-alert--error {
    background-color: #d11124
}

.artdeco-global-alert--error .artdeco-global-alert-action__wrapper .artdeco-button {
    color: #d11124
}

.artdeco-global-alert--error .artdeco-global-alert-action__wrapper .artdeco-button:active {
    color: #d11124
}

.artdeco-global-alert--error .artdeco-global-alert__responsive-container::after {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#d11124));
    background-image: linear-gradient(transparent, #d11124)
}

.artdeco-global-alert--error .artdeco-global-alert__responsive-container::before {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d11124), to(transparent));
    background-image: linear-gradient(#d11124, transparent)
}

.artdeco-global-alert--ERROR {
    background-color: #d11124
}

.artdeco-global-alert--ERROR .artdeco-global-alert-action__wrapper .artdeco-button {
    color: #d11124
}

.artdeco-global-alert--ERROR .artdeco-global-alert-action__wrapper .artdeco-button:active {
    color: #d11124
}

.artdeco-global-alert--ERROR .artdeco-global-alert__responsive-container::after {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#d11124));
    background-image: linear-gradient(transparent, #d11124)
}

.artdeco-global-alert--ERROR .artdeco-global-alert__responsive-container::before {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d11124), to(transparent));
    background-image: linear-gradient(#d11124, transparent)
}

.artdeco-global-alert__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 100%;
    max-width: 1161px;
    position: relative;
    padding: 16px 0
}

.artdeco-global-alert__body p {
    color: #fff
}

.artdeco-global-alert__body li-icon.artdeco-global-alert__icon {
    height: 24px;
    width: 24px
}

.artdeco-global-alert__body li-icon.artdeco-global-alert__icon--dismissed {
    height: 16px;
    position: absolute;
    top: 0;
    left: 0;
    border: 8px solid transparent;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

button.artdeco-global-alert__dismiss {
    width: 32px;
    height: 32px;
    right: 0;
    background: none;
    border: none;
    position: relative;
    cursor: pointer
}

.artdeco-global-alert__content {
    --artdeco-reset-typography_getFontSize: 1.6rem;
    font-size: var(--artdeco-reset-typography_getFontSize);
    --artdeco-reset-typography_getLineHeight: 1.5;
    line-height: var(--artdeco-reset-typography_getLineHeight);
    font-weight: var(--artdeco-reset-typography-font-weight-normal);
    color: #fff;
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    word-wrap: break-word;
    overflow-wrap: anywhere
}

.artdeco-global-alert__content a {
    color: #fff;
    text-decoration: underline
}

.artdeco-global-alert__content a:visited {
    color: #fff
}

.artdeco-global-alert__content a:visited:active {
    color: #fff
}

.artdeco-global-alert__content p:not(:first-child) {
    margin: 16px 0 0
}

@media screen and (max-width: 769px) {
    .artdeco-global-alert__content {
        --artdeco-reset-typography_getFontSize: 1.4rem;
        font-size: var(--artdeco-reset-typography_getFontSize);
        --artdeco-reset-typography_getLineHeight: 1.42857;
        line-height: var(--artdeco-reset-typography_getLineHeight);
        font-weight: var(--artdeco-reset-typography-font-weight-normal);
        color: #fff;
        width: auto;
        max-height: 96px;
        overflow: auto
    }
}

.artdeco-global-alert__responsive-container {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0 0 0 16px
}

@media screen and (max-width: 769px) {
    .artdeco-global-alert__responsive-container {
        position: relative
    }
    .artdeco-global-alert__responsive-container::after {
        width: 100%;
        height: 20px;
        position: absolute;
        background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#5c6f7c));
        background-image: linear-gradient(transparent, #5c6f7c);
        top: 76px
    }
    .artdeco-global-alert__responsive-container::before {
        width: 100%;
        height: 20px;
        position: absolute;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#5c6f7c), to(transparent));
        background-image: linear-gradient(#5c6f7c, transparent);
        top: 0
    }
}

.artdeco-global-alert__responsive-container--scrollable-effect::before,
.artdeco-global-alert__responsive-container--scrollable-effect::after {
    content: ' '
}

.artdeco-global-alert__responsive-container--scrollable-effect-only-top::before {
    content: ' '
}

.artdeco-global-alert__responsive-container--scrollable-effect-only-top::after {
    display: none
}

.artdeco-global-alert__responsive-container--scrollable-effect-only-bottom::after {
    content: ' '
}

.artdeco-global-alert__responsive-container--scrollable-effect-only-bottom::before {
    display: none
}

.artdeco-global-alert-action__wrapper {
    padding: 16px 0 0
}

.artdeco-global-alert-action__wrapper .artdeco-button {
    color: #5c6f7c
}

.artdeco-global-alert-action__wrapper .artdeco-button:active {
    color: #5c6f7c
}

.artdeco-global-alert-action__wrapper button:not(:first-child) {
    margin: 0 0 0 8px
}

@media screen and (max-width: 560px) {
    .artdeco-global-alert-action__wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0;
        margin-left: -40px
    }
    .artdeco-global-alert-action__wrapper button:nth-child(n) {
        margin: 16px 0 0
    }
}

#artdeco-global-alert-container.transition-in,
#artdeco-global-alert-container .artdeco-global-alert.transition-in,
body.transition-in {
    -webkit-transition-duration: 0.334s;
    transition-duration: 0.334s;
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1)
}

#artdeco-global-alert-container.transition-out,
#artdeco-global-alert-container .artdeco-global-alert.transition-out,
body.transition-out {
    -webkit-transition-duration: 0.167s;
    transition-duration: 0.167s;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1)
}

.global-alert-banner {
    z-index: 900
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

ul,
ol {
    list-style: none
}

button {
    background-color: transparent;
    padding: 0
}

li {
    text-align: left
}

strong {
    font-weight: 700
}

a {
    -webkit-text-decoration: var(--artdeco-reset-link-text-decoration-none);
    text-decoration: var(--artdeco-reset-link-text-decoration-none);
    font-weight: var(--artdeco-reset-link-font-weight-bold);
    background-color: var(--artdeco-reset-link-background-color-transparent);
    border: var(--artdeco-reset-link-border-zero);
    color: var(--artdeco-reset-link-color-blue7);
    text-decoration: none
}

a:visited {
    color: var(--artdeco-reset-link-color-blue7)
}

a:hover,
a:focus {
    -webkit-text-decoration: var(--artdeco-reset-link-text-decoration-underline);
    text-decoration: var(--artdeco-reset-link-text-decoration-underline);
    color: var(--artdeco-reset-link-color-blue8)
}

a:active {
    color: var(--artdeco-reset-link-color-blue9)
}

a:visited {
    color: var(--artdeco-reset-link-color-purple7)
}

a:visited:hover {
    color: var(--artdeco-reset-link-color-purple8)
}

a:visited:active {
    color: var(--artdeco-reset-link-color-purple9)
}

a,
a:focus,
a:hover {
    color: #0a66c2
}

a:active {
    color: #004182
}

a:visited,
a:visited:hover {
    color: #8344cc
}

a:visited:active {
    color: #592099
}

a:hover {
    text-decoration: underline
}

button,
input {
    border: 1px solid transparent
}

.toasts {
    position: fixed;
    z-index: 800
}

.toasts--top {
    top: 0;
    left: 0;
    width: 100%
}

.toast {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    background: #fff;
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 6px 9px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 6px 9px rgba(0, 0, 0, 0.2);
    -webkit-transition: opacity ease-in-out 0.3s, -webkit-transform ease-in-out 0.5s;
    transition: opacity ease-in-out 0.3s, -webkit-transform ease-in-out 0.5s;
    transition: transform ease-in-out 0.5s, opacity ease-in-out 0.3s;
    transition: transform ease-in-out 0.5s, opacity ease-in-out 0.3s, -webkit-transform ease-in-out 0.5s
}

.toast--hidden {
    z-index: -1;
    height: 0;
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: opacity ease-in-out 0.2s, min-height 0.5s ease-in-out, -webkit-transform ease-in-out 0.5s;
    transition: opacity ease-in-out 0.2s, min-height 0.5s ease-in-out, -webkit-transform ease-in-out 0.5s;
    transition: transform ease-in-out 0.5s, opacity ease-in-out 0.2s, min-height 0.5s ease-in-out;
    transition: transform ease-in-out 0.5s, opacity ease-in-out 0.2s, min-height 0.5s ease-in-out, -webkit-transform ease-in-out 0.5s
}

.toast--hidden.toast--hidden {
    min-height: 0
}

.toast__inner {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 16px 12px
}

.toast__icon {
    width: 24px;
    height: 24px;
    color: #fff;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.toast__message {
    --artdeco-reset-typography_getFontSize: 1.4rem;
    font-size: var(--artdeco-reset-typography_getFontSize);
    --artdeco-reset-typography_getLineHeight: 1.42857;
    line-height: var(--artdeco-reset-typography_getLineHeight);
    font-weight: var(--artdeco-reset-typography-font-weight-normal);
    color: rgba(0, 0, 0, 0.9);
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-left: 12px
}

.toast__dismiss {
    cursor: pointer;
    -ms-flex-item-align: baseline;
    align-self: baseline;
    padding: 16px 4px 0px
}

.toast__dismiss-icon {
    opacity: .55
}

.toast--success .toast__inner::before {
    background-color: #2f7b15
}

.toast--error .toast__inner::before {
    background-color: #d11124
}

@media (min-width: 1161px) {
    .toasts--bottom {
        bottom: 32px;
        left: 32px;
        width: 400px
    }
    .toast {
        min-height: 96px
    }
    .toast--bottom {
        margin-top: 12px;
        border-radius: 2px
    }
    .toast--bottom.toast--hidden {
        -webkit-transform: translateY(calc(100% + 12px));
        transform: translateY(calc(100% + 12px))
    }
    .toast__inner {
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
    .toast__inner::before {
        content: "";
        height: 100%;
        width: 48px;
        background-color: #5c6f7c;
        display: block;
        position: absolute;
        left: 0;
        top: 0
    }
    .toast__icon {
        z-index: 0
    }
    .toast__message {
        -ms-flex-item-align: baseline;
        align-self: baseline;
        padding-left: 16px
    }
}

@media (max-width: 769px) {
    .toasts {
        top: 0;
        left: 0;
        right: 0;
        width: 100%
    }
    .toast {
        min-height: 52px
    }
    .toast__icon {
        color: #5c6f7c
    }
    .toast--success .toast__icon {
        color: #2f7b15
    }
    .toast--error .toast__icon {
        color: #d11124
    }
}

@media (max-width: 1161px) and (min-width: 769px) {
    .toasts {
        top: 0;
        left: 0;
        right: 0;
        width: 100%
    }
    .toast {
        min-height: 52px
    }
    .toast__icon {
        color: #5c6f7c
    }
    .toast--success .toast__icon {
        color: #2f7b15
    }
    .toast--error .toast__icon {
        color: #d11124
    }
}

.artdeco-inline-feedback {
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    -webkit-transition-duration: 334ms;
    transition-duration: 334ms;
    font-family: var(--artdeco-typography-sans);
    font-weight: var(--artdeco-reset-typography-font-weight-bold);
    --artdeco-reset-typography_getFontSize: 1.4rem;
    font-size: var(--artdeco-reset-typography_getFontSize);
    --artdeco-reset-typography_getLineHeight: 1.42857;
    line-height: var(--artdeco-reset-typography_getLineHeight);
    color: rgba(0, 0, 0, 0.9);
    display: block
}

.artdeco-inline-feedback__message {
    font-size: inherit;
    line-height: inherit;
    color: inherit;
    display: block
}

.artdeco-inline-feedback__icon {
    float: left;
    margin: 2px 4px 0 0
}

.artdeco-inline-feedback__icon+.artdeco-inline-feedback__message {
    padding: 0 0 0 20px
}

.artdeco-inline-feedback__linktext {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    display: inline-block;
    color: inherit;
    text-decoration: underline;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0
}

.artdeco-inline-feedback--fade {
    opacity: 0
}

.artdeco-inline-feedback--hidden {
    display: none
}

.artdeco-inline-feedback--success {
    color: #2f7b15
}

.artdeco-inline-feedback--success.artdeco-inline-feedback--inverse {
    color: #b5d99f
}

.artdeco-inline-feedback--yield {
    color: #b74700
}

.artdeco-inline-feedback--yield.artdeco-inline-feedback--inverse {
    color: #f8c19e
}

.artdeco-inline-feedback--error {
    color: #d11124
}

.artdeco-inline-feedback--error.artdeco-inline-feedback--inverse {
    color: #ffbcba
}

.artdeco-inline-feedback--note {
    color: #5c6f7c
}

.artdeco-inline-feedback--note.artdeco-inline-feedback--inverse {
    color: #c7d1d8
}

.inline-alert {
    width: 100%
}

.page--is-opendoor-v2-part1 .input__input:not(.error--is-inline) {
    margin-bottom: 19px
}

.page--is-opendoor-v2-part1 .join-form__form-input-container:not(.join-form__password-container) {
    padding-bottom: 8px
}