.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--is-animating {
    overflow: hidden
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--is-animating .alert {
    display: none
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--is-animating .alert:not(.hidden)+.join-form__form-body {
    margin-top: 0;
    display: block;
    overflow: hidden
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-input-container--is-hidden.join-form__password-container {
    position: absolute;
    opacity: 0;
    height: auto;
    z-index: -1;
    visibility: hidden
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-input-container--is-hidden {
    position: absolute;
    opacity: 0;
    visibility: hidden
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-input-container--is-animating-out {
    position: absolute
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-input-container--is-last-section.join-form__form-input-container--is-animating-out {
    visibility: visible;
    margin-left: 0
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-input-container--is-last-section {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    margin-left: -100%
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-input-container--is-last-section.join-form__form-input-container--is-animating-in {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    margin-left: 0
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-input-container--is-section-1 {
    -webkit-transform: translateX(0);
    transform: translateX(0)
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-input-container--is-section-1.join-form__form-input-container--is-animating-out {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-input-container--is-section-1.join-form__form-input-container--is-animated-out {
    display: block;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    position: absolute
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-input-container,
.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-body-submit-button,
.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-body-agreement {
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__password-container {
    -webkit-transform: translateY(45px);
    transform: translateY(45px);
    z-index: -1
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-body-agreement {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-body-agreement--is-hidden {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0;
    position: absolute;
    visibility: hidden
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-body-agreement--is-animating-out-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-body-agreement--is-animating-in-right {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-body-agreement--is-animating-out-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0
}

.page--is-mercado-theme-enabled.page--has-mercado-mods-enabled .main--has-split-join-animations .join-form__form-body-submit-button--is-animating~.third-party-join__container {
    display: none
}